<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>heyheyhh</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/heyheyhh/ByteFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReleaseNotes>统一版本号</PackageReleaseNotes>
        <Version>1.0.3</Version>
        <Description>
            提供字节流的读取的写入
            1. 支持BigEndian和LittleEndian
            2. 可配合WebSocket使用，以方便字节流的读取写入
            具体使用方法，请移步Github源代码查看
        </Description>
        <PackageProjectUrl>https://github.com/heyheyhh/ByteFlow</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
