# ByteFlow

./: .gitignore  ByteFlow.sln  LICENSE  README.md
ByteFlow.Caches/: ByteFlow.Caches.csproj  CachedAttribute.cs  Extensions.cs  RedisOptions.cs
ByteFlow.Caches/Exceptions/: CachedAttributeRequiredException.cs  NotAllowedRedisDatabaseException.cs
ByteFlow.Caches/HealthChecks/: CacheProviderHealthCheck.cs
ByteFlow.Caches/Providers/: ICacheProvider.cs  RedisCacheProvider.cs
ByteFlow.Connection/: ByteFlow.Connection.csproj  ByteProtoConnection.cs  PacketReceivedEventArgs.cs
ByteFlow.Core/: ByteFlow.Core.csproj  ScheduleTaskManager.cs
ByteFlow.Core/Asyncs/: AsyncAction.cs  AsyncEventHandler.cs  AsyncFunc.cs  AsyncLock.cs  Executor.cs  TaskTimer.cs
ByteFlow.Core/Exceptions/: ExceptionAbstract.cs  ExceptionFormatter.cs  StackTraceExtension.cs
ByteFlow.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtension.cs  TypeExtensions.cs
ByteFlow.Core/Helpers/: TokenSourceHelper.cs
ByteFlow.Core/Serializers/: IJsonSerializer.cs  SerializerFactory.cs  TextJsonSerializer.cs
ByteFlow.Core/Serializers/Converters/: DateTimeOffsetConverter.cs  TimeSpanConverter.cs
ByteFlow.Protocol/: ByteFlow.Protocol.csproj  ByteProto.cs  ByteProtoSerializer.cs  InvalidPacketException.cs
ByteFlow.Protocol/Attributes/: ByteProtoEntityAttribute.cs  ByteProtoMemberAttribute.cs  ByteProtoPacketAttribute.cs
ByteFlow.Protocol/Descriptors/: ByteProtoTargetDescriptor.cs  ByteProtoTargetPropertyDescriptor.cs
ByteFlow.Storages/: ByteFlow.Storages.csproj  DocumentAttribute.cs  Extensions.cs  MongoDbOptions.cs  TransactionContext.cs
ByteFlow.Storages/ActionOptions/: ExecuteOptions.cs  GetManyOptions.cs  UpdateManyOptions.cs  UpdateOptions.cs
ByteFlow.Storages/HealthChecks/: StorageProviderHealthCheck.cs
ByteFlow.Storages/Providers/: CustomBsonSerializationProvider.cs  IStorageProvider.cs  MongoDbStorageProvider.cs
ByteFlow.Storages/Serializers/: DateTimeOffsetSerializer.cs  TimeSpanSerializer.cs
ByteFlow.Streams/: ByteFlow.Streams.csproj  BytesFactory.cs  BytesReader.cs  BytesWriter.cs  Endian.cs
ByteFlow.Streams/Abstractions/: IBytesReader.cs  IBytesWriter.cs
ByteFlow.WebSockets/: ByteFlow.WebSockets.csproj  Connection.cs  ConnectionFactory.cs  ConnectionMessage.cs  ConnectionMessageReceiver.cs  ConnectionMessageType.cs  ConnectionState.cs  ConnectionUtils.cs
ByteFlow.WebSockets/Events/: ConnectionClosedEventArgs.cs  ConnectionErrorEventArgs.cs
ByteFlowTest/: ByteFlowTest.csproj  ByteProtoTPSTest.cs  PackTest.cs  Program.cs
ByteFlowTestEntities/: ByteFlowTestEntities.csproj  ByteProtoLoginEntity.cs  Entity.cs  EntityByteTypes.cs  SubEntity.cs  SubEntity2.cs
