<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>heyheyhh</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/heyheyhh/ByteFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/heyheyhh/ByteFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>1.0.4</Version>
        <PackageReleaseNotes>
            无
        </PackageReleaseNotes>
        <Description>ByteProto协议的 WebSocket 实现，实现类为 ByteProtoConnection。该类包含了自动发送心跳包（也可以取消），默认不发送KeepAlive消息。具体使用方法，请移步Github源代码查看</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ByteFlow.Core\ByteFlow.Core.csproj" />
      <ProjectReference Include="..\ByteFlow.Protocol\ByteFlow.Protocol.csproj" />
      <ProjectReference Include="..\ByteFlow.WebSockets\ByteFlow.WebSockets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
