<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>heyheyhh</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/heyheyhh/ByteFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/heyheyhh/ByteFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>1.0.3</Version>
        <PackageReleaseNotes>统一版本号</PackageReleaseNotes>
        <Description>此包主要包含一些针对MongoDB的一些扩展，以便更加灵活的对MongoDB中的数据进行操作，在接口 IStorageProvider 中声明了已经实现的功能。同时，此包也实现了MongoDB的健康检查。具体使用方法，请移步Github源代码查看</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ByteFlow.Core\ByteFlow.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
