<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ByteFlow.Core\ByteFlow.Core.csproj" />
    </ItemGroup>

</Project>
