<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>heyheyhh</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/heyheyhh/ByteFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/heyheyhh/ByteFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>1.0.4</Version>
        <PackageReleaseNotes>
            1. ConnectionUtils：增加 UrlsConnectiveTestAsync,原来的 UrlsConnectiveTest 后续不再使用
            2. Connection：增加IgnoreUrlsConnectiveTest属性，ConnectAsync 方法不再提供 ignoreUrlTest 参数
        </PackageReleaseNotes>
        <Description>对.net core 底层WebSocket的封装。具体使用方法，请移步Github源代码查看</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
