<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>heyheyhh</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/heyheyhh/ByteFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/heyheyhh/ByteFlow</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>1.0.4</Version>
        <PackageReleaseNotes>
            1. Serializer 增加 DateTimeOffsetConverter
            2. TimeSpanExtension.ToHHMMSS 时间超过24小时后，格式化归零的bug
            3. TaskExtensions.Ignore 潜在的bug
        </PackageReleaseNotes>
        <Description>ByteFlow一些基础功能，包括AsyncAction，AsyncFunc，TaskTimer，Executor；Exception，Serializers，ScheduleTaskManager，以及一些扩展。具体使用方法，请移步Github源代码查看</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
